* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0a0a0a;
  color: #eaeaea;
  line-height: 1.5;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

section {
  padding: 100px 0;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 300;
  margin-bottom: 60px;
  letter-spacing: -0.02em;
  border-left: 3px solid #fff;
  padding-left: 20px;
}

/* Fade-up animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background: rgba(10, 10, 10, 0.85);
  backdrop-filter: blur(12px);
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.logo {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #eaeaea;
  text-decoration: none;
}
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.nav-links a {
  color: #aaa;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links a:hover,
.nav-links a.active {
  color: #eaeaea;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #eaeaea;
  font-size: 1.5rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    transform: translateY(-120%);
    transition: transform 0.3s ease;
    z-index: 999;
    border-bottom: 1px solid #222;
  }
  .nav-links.active {
    transform: translateY(0);
  }
}

/* Hero */
.hero {
  height: 100vh;
  min-height: 600px;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)),
    url('https://images.unsplash.com/photo-1503387762-592deb58ef4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80')
      center/cover no-repeat;
  display: flex;
  align-items: flex-end;
}
.hero-content {
  max-width: 700px;
  margin-bottom: 10vh;
  animation: fadeUp 1s ease;
}
.hero h2 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.1rem;
  color: #aaa;
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.project-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  background: #111;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.6s ease;
}
.project-card:hover .project-img {
  transform: scale(1.05);
}
.project-info {
  padding: 20px;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.project-info h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 5px;
}
.project-info p {
  font-size: 0.85rem;
  color: #aaa;
}

/* About */
.about-text {
  max-width: 800px;
  font-size: 1.2rem;
  line-height: 1.7;
  color: #aaa;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  background: #111;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid #222;
}
.form-group {
  margin-bottom: 20px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  background: transparent;
  border: 1px solid #222;
  color: #eaeaea;
  font-family: inherit;
  border-radius: 6px;
  transition: border-color 0.3s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #fff;
}
.btn {
  background: #fff;
  color: #0a0a0a;
  padding: 12px 28px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}
.btn:hover {
  transform: scale(0.98);
}
.form-status {
  margin-top: 15px;
  font-size: 0.9rem;
}
.form-status.success { color: #4caf50; }
.form-status.error { color: #f44336; }

/* Footer */
footer {
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid #222;
  color: #666;
  font-size: 0.85rem;
}
.social-links {
  margin-bottom: 20px;
}
.social-links a {
  color: #aaa;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.3s;
}
.social-links a:hover {
  color: #eaeaea;
}

/* Back to top */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #fff;
  color: #0a0a0a;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 99;
  border: none;
  font-size: 1.2rem;
}
.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;
}
.lightbox.active {
  visibility: visible;
  opacity: 1;
}
.lightbox-content {
  max-width: 90vw;
  max-height: 90vh;
}
.lightbox-img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}
.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}/* Copy the full CSS from Option 1's style.css here */
/* (All the CSS above works unchanged) */
